# for local apache testing.
DEBUG = True
SECRET_KEY = '4=3243hj2klrdfasr#$DASFdasf=2304radFDS'
SQLALCHEMY_DATABASE_URI = 'mysql://dam@localhost/tinydocs'
MODE = 'production'
INDEX_PATH = 'indexes/production'
MEDIA_VERSION = '1'
